# Root logger configuration
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = RollingFile
rootLogger.appenderRef.rolling.ref = RollingFile


# Define the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C://Users//trana//Log//ArgoBufr.log
appender.rolling.filePattern = C://Users//trana//Log//ArgoBufr.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Policies for rolling files based on time
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB

# Strategy for renaming files
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Policies for rolling files based on file size
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
